# PKHeX-Lambda

./: .gitignore  Dockerfile  Main.cs  PKHeXLambda.csproj  PKHeXLambda.sln  README.md  build.sh
